[supervisord]
# nodaemon=true # to stay in foreground
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_XRES)s
priority=100
autorestart=true

[program:startxfce4]
command = /usr/bin/startxfce4
autorestart=true
priority=120

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -auth /root/.Xauthority -forever -noxdamage -noxrecord -noxfixes -repeat -rfbauth /root/.vnc/passwd -rfbport 5900 -shared -permitfiletransfer -tightfilexfer -xkb
autorestart=true
priority=130

[program:sshd]
command = /usr/sbin/sshd -D
priority=140
autorestart=true
